# realtime-channel

./: .bowerrc  .gitignore  .gitmodules  .travis.yml  GDChannel.podspec  Makefile  README.md  bower.json  channel.gwt-codeserver.launch  gwt-compile.sh  pom.xml  realtime-codeserver.launch  rsync.sh  run-server.sh  run.sh
Classes/common/: GDCWebSocketBusClient+OCNI.h  GDCWebSocketBusClient+OCNI.m  GDChannel.h
Project/: Podfile
Project/GDChannel.xcodeproj/: project.pbxproj
Project/GDChannel.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
Project/GDChannel.xcworkspace/: contents.xcworkspacedata
Project/GDChannelTests/: GDCEventBusTests.m  GDCLocalEventBusTests.m  GDChannelTests-Info.plist
src/main/assembly/: mod.xml
src/main/java/com/goodow/realtime/: Realtime.java
src/main/java/com/goodow/realtime/channel/: Bus.java  BusHook.java  Channel.java  ChannelDemuxer.java  ChannelError.java  EventBus.java  EventHandler.java  GenericOperationChannel.java  Message.java  MessageHandler.java  PollChannel.java  PollingChannel.java  RealtimeActiveMap.java  RealtimeChannelDemuxer.java  RealtimeOperationSucker.java  ReceiveOpChannelImpl.java  ReplyException.java  ReplyFailure.java  Socket.java  SocketListener.java  State.java  TransformQueue.java  package-info.java
src/main/java/com/goodow/realtime/channel/constant/: Constants.java  MessageType.java  Platform.java
src/main/java/com/goodow/realtime/channel/http/: HttpRequest.java  HttpRequestCallback.java  HttpResponse.java  HttpTransport.java
src/main/java/com/goodow/realtime/channel/http/js/: JsHttpRequest.java  JsHttpResponse.java  JsHttpTransport.java  JsXDomainRequest.java  JsXDomainRequestBuilder.java
src/main/java/com/goodow/realtime/channel/http/objc/: ObjCHttpRequest.java  ObjCHttpResponse.java  ObjCHttpTransport.java
src/main/java/com/goodow/realtime/channel/impl/: BusHookProxy.java  BusProxy.java  DefaultMessage.java  GaeChannel.java  MessageImpl.java  PollingChannel.java  ReconnectBus.java  ReconnectBusClient.java  ReliabeBusClient.java  ReliableBus.java  ReliableSubscribeBus.java  SimpleBus.java  WebSocketBus.java  WebSocketBusClient.java
src/main/java/com/goodow/realtime/channel/js/: JsChannel.java  JsChannelError.java  JsSocket.java
src/main/java/com/goodow/realtime/channel/mqtt/packet/: MqttPacket.java
src/main/java/com/goodow/realtime/channel/objc/: ObjCChannel.java
src/main/java/com/goodow/realtime/channel/operation/: GenericOperationChannel.java  OperationSucker.java  RealtimeOperationSucker.java  ReceiveOpChannelImpl.java  TransformQueue.java
src/main/java/com/goodow/realtime/channel/rpc/: Constants.java  DeltaService.java  PollService.java  PollingService.java  PresenceService.java  Rpc.java  RpcImpl.java  RpcUtil.java  SaveService.java  SnapshotService.java
src/main/java/com/goodow/realtime/channel/rpc/impl/: AjaxRpc.java
src/main/java/com/goodow/realtime/channel/server/: ChannelBridge.java  ChannelModule.java  ChannelVerticle.java  ChannelWebServer.java  VertxBus.java  VertxMessage.java  VertxPlatform.java  VertxScheduler.java  VertxWebSocket.java
src/main/java/com/goodow/realtime/channel/server/impl/: BridgeHook.java  JavaDiff.java  VertxBus.java  VertxMessage.java  VertxPlatform.java  VertxScheduler.java  VertxWebSocket.java
src/main/java/com/goodow/realtime/channel/util/: ChannelFactory.java  ChannelNative.java  FuzzingBackOffGenerator.java  IdGenerator.java
src/main/java/com/goodow/realtime/channel/util/impl/: JreChannelFactory.java  JsChannelFactory.java  ObjCChannelFactory.java
src/main/java/com/goodow/realtime/core/: AsyncResult.java  AsyncResultHandler.java  Diff.java  Future.java  Handler.java  HandlerRegistration.java  HandlerRegistrations.java  Net.java  Platform.java  PlatformFactory.java  Registration.java  Registrations.java  Scheduler.java  Storage.java  VoidHandler.java  WebSocket.java
src/main/java/com/goodow/realtime/core/impl/: DefaultFutureResult.java  FutureResultImpl.java
src/main/java/com/goodow/realtime/html/: BusOverlay.java  ChannelEntryPoint.java  ChannelOverlay.java  EventBusOverlay.java  HtmlChannelEntryPoint.java  HtmlDiff.java  HtmlNet.java  HtmlPlatform.java  HtmlScheduler.java  HtmlWebSocketBusClient.java  SockJS.java
src/main/java/com/goodow/realtime/objc/: ObjCDiff.java  ObjCNet.java  ObjCPlatform.java  ObjCScheduler.java  ObjCSimpleBus.java  ObjCWebSocket.java  ObjCWebSocketBusClient.java
src/main/java/com/google/gwt/core/client/js/: JsProperty.java
src/main/objectivec/com/goodow/realtime/channel/util/: ChannelNative.java
src/main/resources/: channel.conf  mod.json  vertx-config.json
src/main/resources/com/goodow/realtime/: Platform.gwt.xml  Realtime.gwt.xml
src/main/resources/com/goodow/realtime/channel/: Channel.gwt.xml  ChannelProd.gwt.xml
src/main/resources/com/goodow/realtime/channel/super/com/goodow/realtime/channel/util/: ChannelNative.java
src/main/resources/com/google/gwt/core/linker/: SingleScriptTemplate.js
src/main/resources/web/: index.html  vertxbus.html  websocket.html
src/test/java/com/goodow/realtime/channel/: EventBusTest.java  WebSocketBusTest.java
src/test/java/com/goodow/realtime/channel/server/: VertxBusTest.java
